WEATHER_API_KEY= 89c4502e46eacdf71c44a4147f795bf0
NEWS_API_KEY= 1c8c5a8a77024ca2a6d5ba4ffda728fa
ART_API_KEY= Nothing! #The MET's data is graciously open-source
HF_API_KEY=your_huggingface_api_key_here  # later for LLM